

------------------Testing for frequency based removal at 0, total words count: 34678
-----------------------

No.1 Starting to lose its way....: -1440.4626673530963 ,-1488.7568170727338, positive,  negative, wrong
No.2 5x06: -1514.9951225702869 ,-1529.1413050468047, positive,  negative, wrong
No.3 5x07: -1099.2352974983087 ,-1148.8194832827467, positive,  negative, wrong
No.4 Missing the point: -745.4808587277656 ,-777.026055193882, positive,  positive, right
No.5 I was shocked at first but then it all made sense: -1126.928337696154 ,-1132.9545518375746, positive,  positive, right
No.6 5x08: -1984.5566713595244 ,-2062.790291715903, positive,  negative, wrong
No.7 Are you fn kidding me?!?: -339.7305519134544 ,-348.39942219001415, positive,  negative, wrong
No.8 Oh god: -71.31174109731025 ,-81.47115646568737, positive,  positive, right
No.9 Unsatisfied: -400.5830561644147 ,-429.2183569465504, positive,  negative, wrong
No.10 Omar deserves a better death scene: -448.0838608454639 ,-469.66870807256487, positive,  positive, right
No.11 What?: -70.39137940770436 ,-81.46583961258986, positive,  negative, wrong
No.12 5x09: -1695.8174430969682 ,-1827.9721148237386, positive,  positive, right
No.13 The best: -583.1654222726663 ,-607.153154253901, positive,  positive, right
No.14 Excellent ending: -993.891086627363 ,-1027.7841859366536, positive,  positive, right
No.15 The Life of Kings: -2040.0238812806087 ,-2095.4856922736603, positive,  positive, right
No.16 Levy ain't that stupid!: -1032.1292524632727 ,-1044.0538459943712, positive,  positive, right
No.17 5x10: -2632.0725643591113 ,-2806.5566272447277, positive,  positive, right
The prediction correctness is 0.5882352941176471

------------------Testing for frequency based removal at 1, total words count: 34678
-----------------------

No.1 Starting to lose its way....: -1440.4626673530963 ,-1488.7568170727338, positive,  negative, wrong
No.2 5x06: -1514.9951225702869 ,-1529.1413050468047, positive,  negative, wrong
No.3 5x07: -1099.2352974983087 ,-1148.8194832827467, positive,  negative, wrong
No.4 Missing the point: -745.4808587277656 ,-777.026055193882, positive,  positive, right
No.5 I was shocked at first but then it all made sense: -1126.928337696154 ,-1132.9545518375746, positive,  positive, right
No.6 5x08: -1984.5566713595244 ,-2062.790291715903, positive,  negative, wrong
No.7 Are you fn kidding me?!?: -339.7305519134544 ,-348.39942219001415, positive,  negative, wrong
No.8 Oh god: -71.31174109731025 ,-81.47115646568737, positive,  positive, right
No.9 Unsatisfied: -400.5830561644147 ,-429.2183569465504, positive,  negative, wrong
No.10 Omar deserves a better death scene: -448.0838608454639 ,-469.66870807256487, positive,  positive, right
No.11 What?: -70.39137940770436 ,-81.46583961258986, positive,  negative, wrong
No.12 5x09: -1695.8174430969682 ,-1827.9721148237386, positive,  positive, right
No.13 The best: -583.1654222726663 ,-607.153154253901, positive,  positive, right
No.14 Excellent ending: -993.891086627363 ,-1027.7841859366536, positive,  positive, right
No.15 The Life of Kings: -2040.0238812806087 ,-2095.4856922736603, positive,  positive, right
No.16 Levy ain't that stupid!: -1032.1292524632727 ,-1044.0538459943712, positive,  positive, right
No.17 5x10: -2632.0725643591113 ,-2806.5566272447277, positive,  positive, right
The prediction correctness is 0.5882352941176471

------------------Testing for frequency based removal at 10, total words count: 23434
-----------------------

No.1 Starting to lose its way....: -1413.7092470660525 ,-1455.8453694820992, positive,  negative, wrong
No.2 5x06: -1482.4907989671872 ,-1495.333460603503, positive,  negative, wrong
No.3 5x07: -1079.485648947517 ,-1123.4224019273718, positive,  negative, wrong
No.4 Missing the point: -725.6966676095392 ,-759.8525819977251, positive,  positive, right
No.5 I was shocked at first but then it all made sense: -1095.613626545301 ,-1107.9101465584838, positive,  positive, right
No.6 5x08: -1938.898223324692 ,-2017.1771433099825, positive,  negative, wrong
No.7 Are you fn kidding me?!?: -332.5119030139918 ,-340.7071373209013, positive,  negative, wrong
No.8 Oh god: -68.31703029611849 ,-79.6822530077541, positive,  positive, right
No.9 Unsatisfied: -388.9049089441145 ,-419.73814107935414, positive,  negative, wrong
No.10 Omar deserves a better death scene: -440.4823718533272 ,-459.29355428049575, positive,  positive, right
No.11 What?: -67.39666860651262 ,-79.67693615465657, positive,  negative, wrong
No.12 5x09: -1654.274993475223 ,-1787.547758837645, positive,  positive, right
No.13 The best: -572.2634542174636 ,-593.7368645153091, positive,  positive, right
No.14 Excellent ending: -973.1491970841362 ,-1005.0663276127285, positive,  positive, right
No.15 The Life of Kings: -2016.326763361217 ,-2049.1564963566966, positive,  positive, right
No.16 Levy ain't that stupid!: -1018.573802263199 ,-1020.9779639149253, positive,  positive, right
No.17 5x10: -2563.9687341003023 ,-2744.4882408653584, positive,  positive, right
The prediction correctness is 0.5882352941176471

------------------Testing for frequency based removal at 20, total words count: 18918
-----------------------

No.1 Starting to lose its way....: -1418.516261109012 ,-1439.615183171626, positive,  negative, wrong
No.2 5x06: -1465.6759864016037 ,-1478.6561681276146, positive,  negative, wrong
No.3 5x07: -1068.069607039358 ,-1110.8974039807815, positive,  negative, wrong
No.4 Missing the point: -728.3014482839258 ,-751.3844519730801, positive,  positive, right
No.5 I was shocked at first but then it all made sense: -1092.4385160358222 ,-1095.555178900373, positive,  positive, right
No.6 5x08: -1928.4702883603795 ,-1994.6856547320122, positive,  negative, wrong
No.7 Are you fn kidding me?!?: -327.53794755748476 ,-336.913002538198, positive,  negative, wrong
No.8 Oh god: -68.9951143178169 ,-78.79999953954166, positive,  positive, right
No.9 Unsatisfied: -397.26534517724826 ,-415.0620949942447, positive,  negative, wrong
No.10 Omar deserves a better death scene: -438.0320750719625 ,-454.1762098406449, positive,  positive, right
No.11 What?: -70.30263933282468 ,-78.79502458330501, positive,  negative, wrong
No.12 5x09: -1641.665866331587 ,-1767.6055473047056, positive,  positive, right
No.13 The best: -569.7636865313967 ,-587.1191084925126, positive,  positive, right
No.14 Excellent ending: -975.8816039385528 ,-993.8655668939515, positive,  positive, right
No.15 The Life of Kings: -2026.3957834866815 ,-2026.3088932346318, negative,  positive, wrong
No.16 Levy ain't that stupid!: -1024.8625015125172 ,-1009.5976112168172, negative,  positive, wrong
No.17 5x10: -2546.3784832660217 ,-2713.875162762559, positive,  positive, right
The prediction correctness is 0.47058823529411764

------------------Testing for percentage based removal at 100, total words count: 18918
-----------------------

No.1 Starting to lose its way....: -1418.516261109012 ,-1439.615183171626, positive,  negative, wrong
No.2 5x06: -1465.6759864016037 ,-1478.6561681276146, positive,  negative, wrong
No.3 5x07: -1068.069607039358 ,-1110.8974039807815, positive,  negative, wrong
No.4 Missing the point: -728.3014482839258 ,-751.3844519730801, positive,  positive, right
No.5 I was shocked at first but then it all made sense: -1092.4385160358222 ,-1095.555178900373, positive,  positive, right
No.6 5x08: -1928.4702883603795 ,-1994.6856547320122, positive,  negative, wrong
No.7 Are you fn kidding me?!?: -327.53794755748476 ,-336.913002538198, positive,  negative, wrong
No.8 Oh god: -68.9951143178169 ,-78.79999953954166, positive,  positive, right
No.9 Unsatisfied: -397.26534517724826 ,-415.0620949942447, positive,  negative, wrong
No.10 Omar deserves a better death scene: -438.0320750719625 ,-454.1762098406449, positive,  positive, right
No.11 What?: -70.30263933282468 ,-78.79502458330501, positive,  negative, wrong
No.12 5x09: -1641.665866331587 ,-1767.6055473047056, positive,  positive, right
No.13 The best: -569.7636865313967 ,-587.1191084925126, positive,  positive, right
No.14 Excellent ending: -975.8816039385528 ,-993.8655668939515, positive,  positive, right
No.15 The Life of Kings: -2026.3957834866815 ,-2026.3088932346318, negative,  positive, wrong
No.16 Levy ain't that stupid!: -1024.8625015125172 ,-1009.5976112168172, negative,  positive, wrong
No.17 5x10: -2546.3784832660217 ,-2713.875162762559, positive,  positive, right
The prediction correctness is 0.47058823529411764

------------------Testing for percentage based removal at 5, total words count: 14572
-----------------------

No.1 Starting to lose its way....: -1428.9800966638245 ,-1418.0147304118366, negative,  negative, right
No.2 5x06: -1466.344347964351 ,-1456.4633496900221, negative,  negative, right
No.3 5x07: -1098.437635387324 ,-1094.3299467450508, negative,  negative, right
No.4 Missing the point: -744.0126274630048 ,-740.1634644232468, negative,  positive, wrong
No.5 I was shocked at first but then it all made sense: -1100.0348574415982 ,-1079.1259719642662, negative,  positive, wrong
No.6 5x08: -1974.1133004774326 ,-1964.885775833043, negative,  negative, right
No.7 Are you fn kidding me?!?: -329.0711506115402 ,-331.86059371873466, positive,  negative, wrong
No.8 Oh god: -76.54307879561982 ,-77.63765703368085, positive,  positive, right
No.9 Unsatisfied: -407.0747349801353 ,-408.87364017046406, positive,  negative, wrong
No.10 Omar deserves a better death scene: -459.02320635092946 ,-447.4193715599539, negative,  positive, wrong
No.11 What?: -77.44641285210072 ,-77.63873013702587, positive,  negative, wrong
No.12 5x09: -1711.945617241659 ,-1741.4001580066881, positive,  positive, right
No.13 The best: -580.045580710407 ,-578.37923572798, negative,  positive, wrong
No.14 Excellent ending: -986.7387276790033 ,-978.9849596720288, negative,  positive, wrong
No.15 The Life of Kings: -2020.4088578104775 ,-1995.8355355463866, negative,  positive, wrong
No.16 Levy ain't that stupid!: -1021.161898909657 ,-994.4242824517343, negative,  positive, wrong
No.17 5x10: -2634.0562396236533 ,-2673.447284554203, positive,  positive, right
The prediction correctness is 0.4117647058823529

------------------Testing for percentage based removal at 10, total words count: 10962
-----------------------

No.1 Starting to lose its way....: -1431.0050176016923 ,-1398.3312653259993, negative,  negative, right
No.2 5x06: -1456.8207457408064 ,-1436.200914263311, negative,  negative, right
No.3 5x07: -1108.1533723073012 ,-1079.1797154436556, negative,  negative, right
No.4 Missing the point: -742.7793716946653 ,-729.867575831096, negative,  positive, wrong
No.5 I was shocked at first but then it all made sense: -1098.3289745560603 ,-1064.1363186818267, negative,  positive, wrong
No.6 5x08: -1992.4888471760446 ,-1937.6406780979107, negative,  negative, right
No.7 Are you fn kidding me?!?: -333.52237044837824 ,-327.2563544057756, negative,  negative, right
No.8 Oh god: -74.80560813572498 ,-76.56334961171329, positive,  positive, right
No.9 Unsatisfied: -401.54383866416714 ,-403.1869013955646, positive,  negative, wrong
No.10 Omar deserves a better death scene: -460.36496762099256 ,-441.2112889712944, negative,  positive, wrong
No.11 What?: -75.70894219220588 ,-76.56442271505831, positive,  negative, wrong
No.12 5x09: -1714.778693889423 ,-1717.2360779508156, positive,  positive, right
No.13 The best: -582.9168293927698 ,-570.3459412039285, negative,  positive, wrong
No.14 Excellent ending: -990.8779383800592 ,-965.4027819817286, negative,  positive, wrong
No.15 The Life of Kings: -2025.4271494384598 ,-1968.1199125898715, negative,  positive, wrong
No.16 Levy ain't that stupid!: -1018.7526467303514 ,-980.5978891822218, negative,  positive, wrong
No.17 5x10: -2673.6408803141867 ,-2636.4094288017454, negative,  positive, wrong
The prediction correctness is 0.4117647058823529

------------------Testing for percentage based removal at 20, total words count: 7324
-----------------------

No.1 Starting to lose its way....: -1422.174658063948 ,-1376.9131220587135, negative,  negative, right
No.2 5x06: -1464.0883939142595 ,-1414.2762208837405, negative,  negative, right
No.3 5x07: -1104.8786072372664 ,-1062.7128500918038, negative,  negative, right
No.4 Missing the point: -739.0051135280456 ,-718.7120039385655, negative,  positive, wrong
No.5 I was shocked at first but then it all made sense: -1077.9005028021554 ,-1047.8225201815349, negative,  positive, wrong
No.6 5x08: -1978.5802527139783 ,-1907.9978520341283, negative,  negative, right
No.7 Are you fn kidding me?!?: -330.64198811211725 ,-322.24865536393656, negative,  negative, right
No.8 Oh god: -79.87379483532433 ,-75.40773438496555, negative,  positive, wrong
No.9 Unsatisfied: -400.3962759053965 ,-397.024293490676, negative,  negative, right
No.10 Omar deserves a better death scene: -453.7685762597258 ,-434.46716141015276, negative,  positive, wrong
No.11 What?: -76.89107144765578 ,-75.40216291644768, negative,  negative, right
No.12 5x09: -1716.5479265740294 ,-1690.9717789039248, negative,  positive, wrong
No.13 The best: -580.583741874678 ,-561.6145660483451, negative,  positive, wrong
No.14 Excellent ending: -969.7380996561445 ,-950.5995602230594, negative,  positive, wrong
No.15 The Life of Kings: -2002.2242242131515 ,-1937.9688571763686, negative,  positive, wrong
No.16 Levy ain't that stupid!: -996.9692329846016 ,-965.5651579507694, negative,  positive, wrong
No.17 5x10: -2654.593517102477 ,-2596.065744694723, negative,  positive, wrong
The prediction correctness is 0.4117647058823529